# This file contains metadata for backstage
# Read more about available fields and annotations:
# https://github.com/tradeshift/backstage
#
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: puppetlabs-docker
  description: "The Puppet Docker repository"
  annotations:
    github.com/project-slug: Tradeshift/puppetlabs-docker
spec:
  type: other
  lifecycle: experimental
  owner: platform-ops
